# Configuration File for supported currencies
config:
  currencies:
    - AUD
    - USD
    - CAD
    - CNY
    - EUR
    - GBP
    - NZD
    - JPY
    - CZK
    - DKK
    - NOK

# Configuration for direct conversion rate
  conversion:
     AUDUSD: 0.8371
     CADUSD: 0.8711
     USDCNY: 6.1715
     EURUSD: 1.2315
     GBPUSD: 1.5683
     NZDUSD: 0.7750
     USDJPY: 119.95
     EURCZK: 27.6028
     EURDKK: 7.4405
     EURNOK: 8.6651

# Configuration File for lookup table for cross rate
  lookup:
     AUDCAD: USD
     AUDCNY: USD
     AUDCZK: USD
     AUDDKK: USD
     AUDEUR: USD
     AUDGBP: USD
     AUDJPY: USD
     AUDNOK: USD
     AUDNZD: USD
     CADCNY: USD
     CADCZK: USD
     CADDKK: USD
     CADEUR: USD
     CADGBP: USD
     CADJPY: USD
     CADNOK: USD
     CADNZD: USD
     CNYCZK: USD
     CNYDKK: USD
     CNYEUR: USD
     CNYGBP: USD
     CNYJPY: USD
     CNYNOK: USD
     CNYNZD: USD
     CZKDKK: EUR
     CZKGBP: USD
     CZKJPY: USD
     CZKNOK: EUR
     CZKNZD: USD
     CZKUSD: EUR
     DKKGBP: USD
     DKKJPY: USD
     DKKNOK: EUR
     DKKNZD: USD
     DKKUSD: EUR
     EURGBP: USD
     EURJPY: USD
     EURNZD: USD
     GBPJPY: USD
     GBPNOK: USD
     GBPNZD: USD
     JPYNOK: USD
     JPYNZD: USD
     NOKNZD: USD
     NOKUSD: EUR


logging:
  level:
    org.springframework.web: ERROR
    com.example.fxcalculator: ERROR
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file: /Users/praveenbandidoddi/Documents/application.log